@media (min-width: 1230px){
	.container {
    width: 1230px;
	}
	.nav-main li ul li:hover > ul{
	    top: 0;
	    left: 100%;
	}
	.nav-main li ul li ul{
	    top: 0;
	    left: 150%;
	}
	.nav-main li ul{
		opacity: 0;
		visibility: hidden;
	}
	.nav-main li:hover > ul {
	    margin-top: 0;
	    pointer-events: all;
	    opacity: 1;
	    visibility: visible;
	}
	.nav-main li:hover{
    background: #164e62;
	}
}
@media only screen and (min-width:1170px) {
	.nav-main li i{
		top: 50%;
    	transform: translateY(-50%);
	}

}
@media only screen and (min-width:375) {
	.bo{
		padding-top: 15px !important;
	}
	.q{
		font-size: 15px !important;
	}
	.items .text:before{
		content: url(../images/affter.png);
		position: absolute;
		left: -15px; 
		top: 0; 
		font-size: 10px !important;
	}
	 .items .text:after{
		content: url(../images/before.png);
		position: absolute;
		right: -12px;
		top: 0;
	}
}
@media only screen and (max-width:1200px) {

	.fixmenu-tabs{
	width: 220px;
	}
	.info-product-details h1{
		font-size: 16px !important;
	}
	.fixmenu-tabs h1{
		font-size: 16px !important;
	}
	.fixmenu-tabs.titem h2{
		font-size: 12px !important;
	}
	.box-text a{
		font-size: 16px !important;
	}
	.caption a{
		font-size: 16px;
	}
	.items.text{
		font-size: 9px !important;
	}
	.h-title{
		font-size: 25px;
	}
	.nav-main >li:first-child:before{
		content: '';
		width: 0;
		position: absolute;
		height: 0;
		border-bottom: 48px solid #323131;
		border-left: 30px solid transparent;
	
		right: 100%;
	}
	.logo1{
		margin-right: 10% !important;
	}
	.nav-main >li:first-child:hover:before{
		border-bottom: 48px solid #164e62;
	}
	.anh3{
		padding-left: 10% !important;
		padding-right: 10% !important;
	}
	.nav-main li a{
		font-size: 14px;
	}
	.info-and-search{
		margin-left: 10% !important;
	}

}
@media only screen and (min-width:1000px) and (max-width:1169px) {
	
}
@media (max-width: 991px) and (min-width: 768px){
	.hidden-sm {
	    display: none !important;
	}
}
@media (max-width:999px) {
	
	.banner-blog-details{
		margin-top: -22px !important;
	}
	.swiper {
		margin-top: -22px !important;
	}
	.fixmenu-tabs{
		display: none;
	}
	.row{
		margin-right: -7px;
    margin-left: -7px;
	}
	.col-xs-6{
		padding-right: 7px;
    padding-left: 7px;
	}
	.col-xs-12{
		padding-right: 7px;
    padding-left: 7px;
	}
	.anh img{
		width: 150px !important ; height: 150px !important; margin-left: 38% !important; 
	}
	.box-why span{
		text-transform: uppercase;
		font-size: 13px;
		text-align: center;
		
	}
	
	.header{
		padding-top: 14px;
	}
	.main{
		margin-top: 100px;
	}
	.nav-main.action {
	 
	   
	    display: block;
	}
	.container-res-full{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	.sl{
		margin-top: 40px;
	}
	.cc{
		margin-top: 30px;
	}
	.nav-main{
		height: 2000px !important;
		background: #323131;
	}
	.menu-bar-mobile .icon-menu{
		display: block;
	    position: absolute;
	    right: 15px;
	    background: rgba(0, 0, 0, 0.486);
	    color: #fff;
	    padding: 10px 15px;
		border-radius: 5px;
		transition: all 0.3s ease-in-out;
	}
	.header-hotline{
		display: none;
	}
	.sm-center {
    	text-align: center;
	}
	.menu-bar {
    	display: block;
	    text-align: right;
	    padding-top: 10px;
	}
	.nav-main >li:first-child:before{
		display: none;
	}
	.nav-main >li:first-child:hover:before{
		display: none;
	}
	.nav-main{
		padding-top: 20px;
		
		display: none;
	}
	.nav-main li a{
		
		text-align: left;
		padding: 10px 15px;
		border-bottom: 1px solid;
	}
	.nav-main > li ul{
		display: none;
		
	}
	.menu-main.action{
		height: 12000 !important;
	}
	.over-lay{
		height: 100% !important;
	}
	.nav-main > li ul{
		
		width: 100%;
		position: relative; 
		margin-top: 0;
		padding: 0 0px 0 10px;
	}
	.nav-main li ul li a{
		border-left: 0;
		background: unset;
	}
	.nav-main li i{
		top: 16px;
		right: 20px;
	}
	.header .logo{
		display: none;
	}
	.mobile-logo img {
    height: 38px;
    margin-top: 2px;
    float: left;
    margin-left: 15px;
	}
	.box-product{
		max-width: 100%;
	}
	
	.box-why{
		display: flex;
		flex-direction: column;
	}
	.box-why .icon{
		display: inline-block;
	    margin: 0 auto;
	    line-height: 97px;
	    text-align: center;
	}
	.box-why span{
		margin-bottom: 30px;
		margin-left: 0;
		justify-content: center;
	}
	
	.box-product-two h3 a{
		font-size: 15px;
		padding: 20px;
	}
	.info-and-search{
		padding: 0 15px;
	}
	.info-and-search form{
	width: 100%;
	display: none;
	}
	.header .menu-main{
		margin-top: 15px;
	}
	
	.boxs-product-cat{
		padding: 0;
	}
	


	
}

@media (max-width:732px) {
.anh1 img{
	width: 80%; 
	margin-left: 10%;
}
}

@media only screen and  (max-width:767px) {
	.anh img{
		width: 120px !important ; height: 120px !important; margin-left: 38% !important; 
		height: 100px;
	}
}
@media only screen and  (max-width:368px) {
	.anh img{
		width: 120px !important ; height: 120px !important; margin-left: 38% !important; 
		height: 100px;
	}
}
@media only screen and (min-width:480px) and (max-width:639px) {
	.anh.text{
		font-size: 11px !important;
	}
}

@media only screen and (max-width:479px) {
	.bo{
		padding-top: 13% !important;
	}
	.anh img{
		width: 100px !important ; height: 100px !important; margin-left: 30% !important; 
	}
	.items.text{
		font-size: 9px !important;
	}
	.h-title{
		font-size: 22px;
	}
	.box-product-two h3 a{
		padding: 10px;
	}
	.box-product .caption h3{
		line-height: 35px
	}
	.box-product .caption h3{
		font-size: 16px;
	}
	.my-slider-container .tns-nav > [aria-controls]{
		width: 10px;
		height: 10px;
	}
	.rasting{
		display: block;
	}
}
