<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trang chủ</title>
	<link rel="shortcut icon" type="image/png" href="images/favicon-ihome.png"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/js" href="js/bootstrap.min.js">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
	<link
	rel="stylesheet"
	href="https://unpkg.com/swiper/swiper-bundle.min.css"
  />
  <style>
    /* Body Styles */







    .menu-main{
    margin-top: 25px;
    position: relative;
    background-color: #323131;
    z-index: 1000000;
    max-width: 100%;
    color: white;
}

blockquote h2 { padding-right: 40px; margin: 0px; }
header.header blockquote a {color: orange; text-decoration: underline;}
header.light blockquote a {text-decoration: underline;}
header { min-height: 50px; }

header.light { background-color: #fff; }

/* Navigation Styles */
nav { position: relative;  }


ul.main-nav { 
  list-style-type: none; 
  padding: 0px;
  font-size: 0px;
  max-width: 100%;
  margin: 0 auto;
}

ul.main-nav > li { 
  display: inline-block;
  padding: 0; 
  color: white;
}

ul.main-nav > li > a { 
  display: block; 
  padding: 20px 20px; 
  position: relative;
  color: #fff !;
  font-size: 15px;
 
  box-sizing: border-box;
}

ul.main-nav > li a:hover {color:#ccc !important; }

ul.main-nav > li ul.sub-menu-lists {
  margin: 0px;
  padding: 0px;
  list-style-type : none;
  display:block;
}

ul.main-nav > li ul.sub-menu-lists > li {
  padding: 2px 0;
}

ul.main-nav > li ul.sub-menu-lists > li > a {
  font-size: 14px;
}

.ic {
  margin-top: 20px;
  position: fixed; 
  cursor: pointer;
  display: inline-block;
  right: 25px;
  width: 32px;
  height: 24px;
  text-align: center;
  top:0px;
  outline: none;
}

.ic.close { 
  opacity: 0; 
  font-size: 0px; 
  font-weight: 300; 
  color: #fff;
  top:8px;
  height:40px;
  display: block;
  outline: none;
}

/* Menu Icons for Devices*/
.ic.menu { top:25px; z-index : 20; }

.ic.menu .line { 
  height: 4px; 
  width: 100%; 
  display: block; 
  margin-bottom: 6px; 
}
.ic.menu .line-last-child { margin-bottom: 0px;  }

.sub-menu-head { margin: 10px 0; }
.banners-area { margin-top: 20px; padding-top: 15px; }


@media only screen and (max-width:768px) {
  .sub-menu-head { color:orange; }
  .ic.menu { display: block; }
  header.header .ic.menu .line { background-color: rgb(10, 10, 10); } 
  header.light .ic.menu .line { background-color: #000; }
  .ic.menu .line {
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
  }
  .ic.menu:focus .line { background-color: #fff !important; }
  
  .ic.menu:focus .line:nth-child(1) { 
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg); 
  }
  
  .ic.menu:focus .line:nth-child(2){ 
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg); 
    margin-top: -10px;
  }
  
  .ic.menu:focus .line:nth-child(3){
    transform: translateY(15px);
    opacity: 0;
  }
  
  .ic.menu:focus{ outline: none; }
  .ic.menu:focus ~ .ic.close { opacity: 1; z-index : 21;  outline: none;  }
  
  /*
  
  .ic.menu:focus ~ .ic.close { opacity: 1.0; z-index : 21;  }
  .ic.close:focus { opacity: 0; }
  */
  .ic.menu:hover, 
  .ic.menu:focus{ opacity: 1; }
  

  nav { background-color: transparent; }
  
 /* Main Menu for Handheld Devices  */
  ul.main-nav {
    z-index:2; 
    padding: 50px 0;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 0px;
  
    height: 100%;
    overflow: auto;
    /*CSS animation applied : Slide from Right*/
   -webkit-transition-property: background, width;
    -moz-transition-property: background, width;
    -o-transition-property: background, width;
    transition-property: background, width;
   	-webkit-transition-duration: 1.6s;
	  -moz-transition-duration: 1.2s;
	  -o-transition-duration:1.2s;
    transition-duration: 1.2s;
  }
  
  .ic.menu:focus ~ .main-nav { width: 300px; background-color:rgba(0,0,0,1); }
  

  .ic.menu:focus ~ .main-nav > * {opacity: 1;}
  
  ul.main-nav > li > a:after {display: none;}
  ul.main-nav > li:first-child { border-radius: 0px; }
  ul.main-nav > li {
    display: block;
    border-bottom: 1px solid #444;
  }
  
  ul.main-nav > li > a { font-weight: 600; }
  
  ul.main-nav > li ul.sub-menu-lists > li a { color: #eee; font-size: 14px; }
  .sub-menu-head { font-size: 16px;}
  ul.main-nav > li:hover { background-color: transparent;  }
  ul.main-nav > li:hover > a {color: #fff; text-decoration: none; font-weight: 600;}
 .ic.menu:focus ~ ul.main-nav > li > div.sub-menu-block {
    border-left: 0px solid #ccc;
    border-right: 0px solid #ccc;
    border-bottom: 0px solid #ccc;
    position: relative;
    visibility: visible;
    opacity: 1.0;
  }
  
  .sub-menu-block { padding: 0 30px; }
  .banners-area { padding-bottom: 0px;  }
  .banners-area div { margin-bottom: 15px;  }
  .banners-area { border-top: 1px solid #444; }
}

@media only screen and (min-width:768px) {
  .ic.menu { display: none; }
  /* Main Menu for Desktop Devices  */
  ul.main-nav { display: block; position: relative; }
  .sub-menu-block { padding: 15px; }
  
  /* Sub Menu */
  ul.main-nav > li > div.sub-menu-block { 
  visibility: hidden;
  background-color: #f9f9f9;
  position: absolute;
  margin-top: 0px;
  width: 100%;
  color: #333;
  left: 0;
  box-sizing: border-box;
  z-index : 3;
  font-size: 16px;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  opacity: 0;
    
  /*CSS animation applied for sub menu : Slide from Top */
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  -webkit-transform: rotateX(90deg);
  -moz-transform: rotateX(90deg);
  -ms-transform: rotateX(90deg);
  transform: rotateX(90deg);
  -webkit-transform-origin: top center;
  -ms-transform-origin: top center;
  transform-origin: top center;
  
  }
  
  ul.main-nav > li:hover > div.sub-menu-block{ 
    background-color: #f9f9f9; 
    visibility: visible;
    opacity: 1;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  
  ul.main-nav > li > div.sub-menu-block > * {
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
   	-webkit-transition-duration: 0.4s;
	  -moz-transition-duration: 0.4s;
	  -o-transition-duration: 0.4s;
    transition-duration: 0.4s;
    opacity: 0;
  }
  
  ul.main-nav > li:hover > div.sub-menu-block > * {
    opacity: 1;
  }
  
  .sub-menu-head { font-size: 20px;}
  
  /* List Separator: Outer Border */
  
  
  /* List Separator: Inner Border */

  header.header ul.main-nav > li > a:after { background-color: #777; }
  header.light ul.main-nav > li > a:after { background-color: #999; }
  
  /* Drop Down/Up Arrow for Mega Menu */
  ul.main-nav > li > a.mega-menu > span { display: block; vertical-align: middle; }
  ul.main-nav > li > a.mega-menu > span:after {
    width: 0; 
    height: 0; 
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #fff;
    content: '';
    background-color: transparent;
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
  }

  ul.main-nav > li:hover > a.mega-menu span:after{
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 0px solid transparent;
    border-bottom: 5px solid #666;
  }
  .banners-area { border-top: 1px solid #ccc; }
}
  </style>
</head>
<body>
<!-- Available in two variations: "light" and "header" | Change <header> class to see impact. -->
  <header class="header" >
    <div class="container container-res-full">
			<div class="row ">
				<div class="col-sm-3 col-lg-3" style="padding-top: 5%;">
					<a class="logo1" style="margin-top: 300px !important; margin-left: 5%;" href=""><img src="images/logo.png" alt=""></a>
				</div>
				<div class="col-sm-9 col-lg-9">
					<div class="info-and-search" style="margin-left: 30%; margin-top: 10px;">
						<form>
							<input class="a" type="text" name="key" placeholder="Nhập từ khóa muốn tìm">
							<button type="submit"><img src="images/ic-search.png" alt="Tìm kiếm" title="Tìm kiếm"></button>
						</form>
						
						<div class="header-hotline">
							<div class="number">Hotline tư vấn 
								<a href="">0981.535.888</a>
							</div>
						</div>
					</div>
			
    <nav class="menu-main">
      <a href="javascript:void(0);" class="ic menu" tabindex="1">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </a>
      <a href="javascript:void(0);" class="ic close"></a>
      <ul class="main-nav">
       
        
        <li class="top-level-link">
          <a href="#" style="color: white;" class="mega-menu">Thiết Kế Chung Cư <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
            <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
          </svg></a>
          <div class="sub-menu-block">
            <div class="row">
              <div class="col-md-4 col-lg-4 col-sm-4">
                <h2 class="sub-menu-head">CHUNG CƯ PARK HILL</h2>
                <ul class="sub-menu-lists">
                  <li><a href="category.html">MENU CẤP 3</a></li>
                  <li><a href="#">MENU CẤP 3</a></li>
                  <li><a href="#">MENU CẤP 3</a></li>
                  <li><a href="#">MENU CẤP 3</a></li>
                  <li><a href="#">MENU CẤP 3</a></li>
                </ul>           
              </div>
              <div class="col-md-4 col-lg-4 col-sm-4">
                <h2 class="sub-menu-head">CHUNG CƯ PARK CITY</h2>
                <ul class="sub-menu-lists">
                  <li><a href="#">MENU CẤP 3</a></li>
                  <li><a href="#">MENU CẤP 3 </a></li>
                  <li><a href="#">MENU CẤP 3</a></li>
                  <li><a href="#">MENU CẤP 3</a></li>
                 
                </ul>
              </div>
              <div class="col-md-4 col-lg-4 col-sm-4">
                <h2 class="sub-menu-head">CHUNG CƯ TIME CITY</h2>
                <ul class="sub-menu-lists">
                  <li><a href="#">MENU CẤP 3</a></li>
                  <li><a href="#">MENU CẤP 3</a></li>
                  <li><a href="#">MENU CẤP 3</a></li>
                  <li><a href="#">MENU CẤP 3</a></li>
                </ul>
              </div>
            </div>
            
          
            
          </div>
        </li>
        <li class="top-level-link">
          <a href="home.html" style="color: white;">THIẾT KẾ BIỆT THỰ</a>    
        </li>
        <li class="top-level-link">
          <a href="#" style="color: white;">THIẾT KẾ VĂN PHÒNG</a>    
        </li>
        <li class="top-level-link">
          <a href="#" style="color: white;">THIẾT KẾ NHÀ PHỐ</a>    
        </li>
        <li class="top-level-link">
          <a href="#" style="color: white;">DỰ ÁN</a>    
        </li>
        <li class="top-level-link">
          <a href="#" style="color: white;">LIÊN HỆ</a>    
        </li>
    
      </ul> 
    </nav>
				</div>
			</div>
		</div>

   
  </header>  
    

	<main class="main">
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
			  <div class="swiper-slide"><img src="images/thiet-ke-noi-that-100-can.jpg"></div>
			  <div class="swiper-slide"><img src="images/thiet-ke-noi-that-100-can.jpg"></div>
			  <div class="swiper-slide"><img src="images/thiet-ke-noi-that-100-can.jpg"></div>
			 
			</div>
			<div class="swiper-pagination"></div>
		  </div>
	  
		  <!-- Swiper JS -->
		  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	  
		  <!-- Initialize Swiper -->
		  <script>
			var swiper = new Swiper(".mySwiper", {
				autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
			  pagination: {
				el: ".swiper-pagination",
				clickable: true,
				renderBullet: function (index, className) {
				  return '<span class="' + className + '">' + (index + 1) + "</span>";
				},
			  },
			});
		  </script>
		
		<section class="why-choose-me">
			<div class="container">
				
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="box-why">
							<div class="icon">
								<img src="images/ic-tuvan.png" >
							</div>
							<span>Tư vấn và khảo sát miễn phí</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="box-why">
							<div class="icon">
								<img src="images/ic-giaohang.png" >
							</div>
							<span>Kiến trúc sư 15 năm kinh nghiệm tư vấn</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="box-why">
							<div class="icon">
								<img src="images/ic-doitra.png" >
							</div>
							<span>Năng lực sản xuất thi công trọn gói</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="box-why">
							<div class="icon">
								<img src="images/ic-baohanh.png" >
							</div>
							<span>Chính sách bảo hành tận nơi</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container">
				<h2 class="h-title text-center">dự án</h2>
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="box-product">
							<a href="" class="c-image">
								<img src="images/thiet-ke-noi-that-chung-cu-park-hill-110m2-anh-cuong-2.jpg" alt="">
							</a>
							<div class="caption">
								<h3>
									<a href="">Nội thất chung cư</a>
								</h3>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="box-product">
							<a href="" class="c-image">
								<img src="images/thiet-ke-noi-that-chung-cu-park-hill-110m2-anh-cuong-2.jpg" alt="">
							</a>
							<div class="caption">
								<h3>
									<a href="" >Nội thất chung cư</a>
								</h3>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="box-product">
							<a href="" class="c-image">
								<img src="images/thiet-ke-noi-that-chung-cu-park-hill-110m2-anh-cuong-2.jpg" alt="">
							</a>
							<div class="caption">
								<h3>
									<a href="">Nội thất chung cư</a>
								</h3>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="box-product">
							<a href="" class="c-image">
								<img src="images/thiet-ke-noi-that-chung-cu-park-hill-110m2-anh-cuong-2.jpg" alt="">
							</a>
							<div class="caption">
								<h3>
									<a href="">Nội thất chung cư</a>
								</h3>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="box-product">
							<a href="" class="c-image">
								<img src="images/thiet-ke-noi-that-chung-cu-park-hill-110m2-anh-cuong-2.jpg" alt="">
							</a>
							<div class="caption">
								<h3>
									<a href="">Nội thất chung cư</a>
								</h3>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="box-product">
							<a href="" class="c-image">
								<img src="images/thiet-ke-noi-that-chung-cu-park-hill-110m2-anh-cuong-2.jpg" alt="">
							</a>
							<div class="caption">
								<h3>
									<a href="">Nội thất chung cư</a>
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="category-home">
			<div class="container">
				<div class="row no-gutter no-gutters">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<a href="">
							<h2 class="h-title text-center">Thiết kế chung cư</h2>
						</a>
						<div class="box-product-two box-product-big">
							<a href="" class="c-image">
								<img src="images/phong-khach-01.jpg" alt="">
							</a>
							<h3>
								<a href="">Nội thất phòng khách eoclife tố hữu chị Linh</a>
							</h3>
						</div>
						<div class="h-contact">
							<div class="info">
								<h2>LIÊN HỆ NGAY NHẬN NGAY ƯU ĐÃI &amp; CHIẾT KHẤU KHI ĐẶT THIẾT KẾ
								</h2>
								<div class="row">
									<div class="col-sm-6 col-xs-12">
										<a class="box-h-contact bg-blue" href="#" data-toggle="modal" title="Nhận đăng ký tư vấn">nhận đăng ký tư vấn ngay<span>Chúng tôi sẽ liên hệ tư vấn miễn phí</span>
										</a>
									</div>
									<div class="col-sm-6 col-xs-12">
										<a class="box-h-contact bg-gray" href="tel:0981.535.888" title="0981.535.888">hotline: 0981.535.888<span>Liên hệ ngay nhận tư vấn và báo giá thiết kế</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="row no-gutter no-gutters">
							<div class="col-md-12 col-sm-6 col-xs-12">
								<div class="box-product-two box-product-small">
									<a href="" class="c-image">
										<img src="images/thiet-ke-can-ho-mau-chung-cu-mandarin-garden-2-130-m2.jpg" alt="">
									</a>
									<h3>
										<a href="">Thiết kế căn hộ mẫu chung cư Mandarin Garden 2 - 130 m2</a>
									</h3>
								</div>
							</div>
							<div class="col-md-12 col-sm-6 col-xs-12">
								<div class="box-product-two box-product-small">
									<a href="" class="c-image">
										<img src="images/thiet-ke-pk-chi-thuy-cc-vien-103-02.jpg" alt="">
									</a>
									<h3>
										<a href="">Thiết kế nội thất chung cư Royal City 72m2 - anh Khánh</a>
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="category-home category-home-two">
			<div class="container">
				<div class="row no-gutter no-gutters">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="row no-gutter no-gutters">
							<div class="col-md-12 col-sm-6 col-xs-12">
								<div class="box-product-two box-product-small">
									<a href="" class="c-image">
										<img src="images/noi-that-phong-khach-0k6-result.jpg" alt="">
									</a>
									<h3>
										<a href="">Thiết kế căn hộ mẫu chung cư Mandarin Garden 2 - 130 m2</a>
									</h3>
								</div>
							</div>
							<div class="col-md-12 col-sm-6 col-xs-12">
								<div class="box-product-two box-product-small">
									<a href="" class="c-image">
										<img src="images/noi-that-phong-khach-chi-thao-bac-giang-02.jpg" alt="">
									</a>
									<h3>
										<a href="">Thiết kế nội thất chung cư Royal City 72m2 - anh Khánh</a>
									</h3>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<a href="">
							<h2 class="h-title text-center">Thiết kế biệt thự</h2>
						</a>
						<div class="box-product-two box-product-big">
							<a href="" class="c-image">
								<img src="images/5-result.jpg" alt="">
							</a>
							<h3>
								<a href="">NGOẠI THẤT BIỆT THỰ BẮC NINH</a>
							</h3>
						</div>
						<div class="h-contact">
							<div class="info">
								<h2>LIÊN HỆ NGAY NHẬN NGAY ƯU ĐÃI &amp; CHIẾT KHẤU KHI ĐẶT THIẾT KẾ
								</h2>
								<div class="row">
									<div class="col-sm-6 col-xs-12">
										<a class="box-h-contact bg-blue" href="#" data-toggle="modal" title="Nhận đăng ký tư vấn">nhận đăng ký tư vấn ngay<span>Chúng tôi sẽ liên hệ tư vấn miễn phí</span>
										</a>
									</div>
									<div class="col-sm-6 col-xs-12">
										<a class="box-h-contact bg-gray" href="tel:0981.535.888" title="0981.535.888">hotline: 0981.535.888<span>Liên hệ ngay nhận tư vấn và báo giá thiết kế</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="category-home">
			<div class="container">
				<div class="row no-gutter no-gutters">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<a href="">
							<h2 class="h-title text-center">Thiết kế chung cư</h2>
						</a>
						<div class="box-product-two box-product-big">
							<a href="" class="c-image">
								<img src="images/phong-khach-01.jpg" alt="">
							</a>
							<h3>
								<a href="">Nội thất phòng khách eoclife tố hữu chị Linh</a>
							</h3>
						</div>
						<div class="h-contact">
							<div class="info">
								<h2>LIÊN HỆ NGAY NHẬN NGAY ƯU ĐÃI &amp; CHIẾT KHẤU KHI ĐẶT THIẾT KẾ
								</h2>
								<div class="row">
									<div class="col-sm-6 col-xs-12">
										<a class="box-h-contact bg-blue" href="#" data-toggle="modal" title="Nhận đăng ký tư vấn">nhận đăng ký tư vấn ngay<span>Chúng tôi sẽ liên hệ tư vấn miễn phí</span>
										</a>
									</div>
									<div class="col-sm-6 col-xs-12">
										<a class="box-h-contact bg-gray" href="tel:0981.535.888" title="0981.535.888">hotline: 0981.535.888<span>Liên hệ ngay nhận tư vấn và báo giá thiết kế</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="row no-gutter no-gutters">
							<div class="col-md-12 col-sm-6 col-xs-12">
								<div class="box-product-two box-product-small">
									<a href="" class="c-image">
										<img src="images/thiet-ke-can-ho-mau-chung-cu-mandarin-garden-2-130-m2.jpg" alt="">
									</a>
									<h3>
										<a href="">Thiết kế căn hộ mẫu chung cư Mandarin Garden 2 - 130 m2</a>
									</h3>
								</div>
							</div>
							<div class="col-md-12 col-sm-6 col-xs-12">
								<div class="box-product-two box-product-small">
									<a href="" class="c-image">
										<img src="images/thiet-ke-pk-chi-thuy-cc-vien-103-02.jpg" alt="">
									</a>
									<h3>
										<a href="">Thiết kế nội thất chung cư Royal City 72m2 - anh Khánh</a>
									</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<h2 class="h-title text-center" style="margin-top: 30px;">tin tức</h2>
			<div class="swiper mySwiper01">
				<div class="swiper-wrapper">
				  <div class="swiper-slide">
					<div>
						<div class="box-news">
							<a href="" class="c-image">
								<img src="images/noi-that-phong-khach-0k10-result.jpg" alt="">
							</a>
							<div class="box-text">
								<h3>
									<a href="">Không thể bỏ qua những căn bếp ở chung cư có thiết kế chuẩn mực</a>
								</h3>
								<div class="meta-time">29/05/2019</div>
								<p>Phòng bếp luôn là nơi quan trọng, nơi sum vầy của gia đình mỗi ngày. Hãy cùng chiêm ngưỡng những căn bếp được Ihome thiết…</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="swiper-slide">
					<div>
						<div class="box-news">
							<a href="" class="c-image">
								<img src="images/noi-that-phong-khach-0k10-result.jpg" alt="">
							</a>
							<div class="box-text">
								<h3>
									<a href="">Không thể bỏ qua những căn bếp ở chung cư có thiết kế chuẩn mực</a>
								</h3>
								<div class="meta-time">29/05/2019</div>
								<p>Phòng bếp luôn là nơi quan trọng, nơi sum vầy của gia đình mỗi ngày. Hãy cùng chiêm ngưỡng những căn bếp được Ihome thiết…</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="swiper-slide">
					<div>
						<div class="box-news">
							<a href="" class="c-image">
								<img src="images/noi-that-phong-khach-0k10-result.jpg" alt="">
							</a>
							<div class="box-text">
								<h3>
									<a href="">Không thể bỏ qua những căn bếp ở chung cư có thiết kế chuẩn mực</a>
								</h3>
								<div class="meta-time">29/05/2019</div>
								<p>Phòng bếp luôn là nơi quan trọng, nơi sum vầy của gia đình mỗi ngày. Hãy cùng chiêm ngưỡng những căn bếp được Ihome thiết…</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="swiper-slide">
					<div>
						<div class="box-news">
							<a href="" class="c-image">
								<img src="images/noi-that-phong-khach-0k10-result.jpg" alt="">
							</a>
							<div class="box-text">
								<h3>
									<a href="">Không thể bỏ qua những căn bếp ở chung cư có thiết kế chuẩn mực</a>
								</h3>
								<div class="meta-time">29/05/2019</div>
								<p>Phòng bếp luôn là nơi quan trọng, nơi sum vầy của gia đình mỗi ngày. Hãy cùng chiêm ngưỡng những căn bếp được Ihome thiết…</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="swiper-slide">
					<div>
						<div class="box-news">
							<a href="" class="c-image">
								<img src="images/noi-that-phong-khach-0k10-result.jpg" alt="">
							</a>
							<div class="box-text">
								<h3>
									<a href="">Không thể bỏ qua những căn bếp ở chung cư có thiết kế chuẩn mực</a>
								</h3>
								<div class="meta-time">29/05/2019</div>
								<p>Phòng bếp luôn là nơi quan trọng, nơi sum vầy của gia đình mỗi ngày. Hãy cùng chiêm ngưỡng những căn bếp được Ihome thiết…</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="swiper-slide">
					<div>
						<div class="box-news">
							<a href="" class="c-image">
								<img src="images/noi-that-phong-khach-0k10-result.jpg" alt="">
							</a>
							<div class="box-text">
								<h3>
									<a href="">Không thể bỏ qua những căn bếp ở chung cư có thiết kế chuẩn mực</a>
								</h3>
								<div class="meta-time">29/05/2019</div>
								<p>Phòng bếp luôn là nơi quan trọng, nơi sum vầy của gia đình mỗi ngày. Hãy cùng chiêm ngưỡng những căn bếp được Ihome thiết…</p>
							</div>
						</div>
					</div>
				  </div>
				 
				</div>
				<div class="swiper-pagination"></div>
			  </div>
		  
			  <!-- Swiper JS -->
			  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		  
			  <!-- Initialize Swiper -->
			  <script>
				var swiper = new Swiper(".mySwiper01", {
					loop: true,
				  slidesPerView: 1,
				  spaceBetween: 10,
				  autoplay: {
						delay: 3500,
						disableOnInteraction: false,
					  },
				  breakpoints: {
					"@0.00": {
					  slidesPerView: 1,
					  spaceBetween: 10,
					},
					"@0.75": {
					  slidesPerView: 2,
					  spaceBetween: 20,
					},
					"@1.00": {
					  slidesPerView: 3,
					  spaceBetween: 40,
					},
					"@1.50": {
					  slidesPerView: 4,
					  spaceBetween: 50,
					},
				  },
				});
			  </script></div>
		<section class="khachhang" style="margin-top: 50px;">
			<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<h2 class="h-title text-center">khách hàng</h2>
					<div class="swiper mySwiper02">
						<div class="swiper-wrapper">
						  <div class="swiper-slide"> <div style="background-color: #1b515b; padding-top: 5%; padding-bottom: 5%;     ">
							<div class="items" style="border: dashed 1px #fff; padding-top: 5%; padding-bottom: 5%;">
								<img src="images/quyen-luc-mem-2.jpg" alt="" style="width: 163px; height: 163px; margin-left: 33%; ">
								<div style="margin-top: 5%; margin-left: 5%; margin-right: 5%; color: white;" class="text">CHỊ PHƯƠNG TIMES CITY: Lựa chọn được đồ nội thất ưng ý không hề đơn giản, sau khi tham khảo nhiều thương hiệu nội thất trên thị trường tôi chọn iHome vì mẫu mã rất đẹp và đa dạng</div>
							</div>
						</div></div>
						  <div class="swiper-slide">
							<div style="background-color: #1b515b; padding-top: 5%; padding-bottom: 5%;     ">
								<div class="items" style="border: dashed 1px #fff; padding-top: 5%; padding-bottom: 5%;">
									<img src="images/quyen-luc-mem-2.jpg" alt="" style="width: 163px; height: 163px; margin-left: 33%; ">
									<div style="margin-top: 5%; margin-left: 5%; margin-right: 5%; color: white;" class="text">CHỊ PHƯƠNG TIMES CITY: Lựa chọn được đồ nội thất ưng ý không hề đơn giản, sau khi tham khảo nhiều thương hiệu nội thất trên thị trường tôi chọn iHome vì mẫu mã rất đẹp và đa dạng</div>
								</div>
							</div>
						  </div>
						  <div class="swiper-slide">
							<div style="background-color: #1b515b; padding-top: 5%; padding-bottom: 5%;     ">
								<div class="items" style="border: dashed 1px #fff; padding-top: 5%; padding-bottom: 5%;">
									<img src="images/quyen-luc-mem-2.jpg" alt="" style="width: 163px; height: 163px; margin-left: 33%; ">
									<div style="margin-top: 5%; margin-left: 5%; margin-right: 5%; color: white;" class="text">CHỊ PHƯƠNG TIMES CITY: Lựa chọn được đồ nội thất ưng ý không hề đơn giản, sau khi tham khảo nhiều thương hiệu nội thất trên thị trường tôi chọn iHome vì mẫu mã rất đẹp và đa dạng</div>
								</div>
							</div>
						  </div>
						  <div class="swiper-slide">
							<div style="background-color: #1b515b; padding-top: 5%; padding-bottom: 5%;     ">
								<div class="items" style="border: dashed 1px #fff; padding-top: 5%; padding-bottom: 5%;">
									<img src="images/quyen-luc-mem-2.jpg" alt="" style="width: 163px; height: 163px; margin-left: 33%; ">
									<div style="margin-top: 5%; margin-left: 5%; margin-right: 5%; color: white;" class="text">CHỊ PHƯƠNG TIMES CITY: Lựa chọn được đồ nội thất ưng ý không hề đơn giản, sau khi tham khảo nhiều thương hiệu nội thất trên thị trường tôi chọn iHome vì mẫu mã rất đẹp và đa dạng</div>
								</div>
							</div>
						  </div>
						  <div class="swiper-slide">
							<div style="background-color: #1b515b; padding-top: 5%; padding-bottom: 5%;     ">
								<div class="items" style="border: dashed 1px #fff; padding-top: 5%; padding-bottom: 5%;">
									<img src="images/quyen-luc-mem-2.jpg" alt="" style="width: 163px; height: 163px; margin-left: 33%; ">
									<div style="margin-top: 5%; margin-left: 5%; margin-right: 5%; color: white;" class="text">CHỊ PHƯƠNG TIMES CITY: Lựa chọn được đồ nội thất ưng ý không hề đơn giản, sau khi tham khảo nhiều thương hiệu nội thất trên thị trường tôi chọn iHome vì mẫu mã rất đẹp và đa dạng</div>
								</div>
							</div>
						  </div>
						 
						</div>
						<div class="swiper-button-next"></div>
						<div class="swiper-button-prev"></div>
						
					  </div>
				  
					  <!-- Swiper JS -->
					  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
				  
					  <!-- Initialize Swiper -->
					  <script>
						var swiper = new Swiper(".mySwiper02", {
							loop: true,
						   autoplay: {
							delay: 2500,
							disableOnInteraction: false,
						},
						  pagination: {
							el: ".swiper-pagination",
							type: "progressbar",
						  },
						  navigation: {
							nextEl: ".swiper-button-next",
							prevEl: ".swiper-button-prev",
						  },
						});
					  </script>
				</div>
				<div class="col-12 col-md-6">
					<h2 class="h-title text-center">khách hàng</h2>
					<div class="swiper mySwiper03" style="border: dashed 1px black; padding-top: 10%; padding-bottom: 10%;">
						<div class="swiper-wrapper">
						  <div class="swiper-slide">
							<div class="col-12">
								<div>
									<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;" alt="">
								</div>
								<div>
										<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;margin-top: 30px;" alt="">
								</div>
							</div>
						  </div>
						  <div class="swiper-slide">
							<div class="col-12">
								<div>
									<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;" alt="">
								</div>
								<div>
										<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;margin-top: 30px;" alt="">
								</div>
							</div>
						  </div>
						  <div class="swiper-slide">
							<div class="col-12">
								<div>
									<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;" alt="">
								</div>
								<div>
										<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;margin-top: 30px;" alt="">
								</div>
							</div>
						  </div>
						  <div class="swiper-slide">
							<div class="col-12">
								<div>
									<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;" alt="">
								</div>
								<div>
										<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;margin-top: 30px;" alt="">
								</div>
							</div>
						  </div>
						  <div class="swiper-slide">
							<div class="col-12">
								<div>
									<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;" alt="">
								</div>
								<div>
										<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;margin-top: 30px;" alt="">
								</div>
							</div>
						  </div>
						  <div class="swiper-slide">
							<div class="col-12">
								<div>
									<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;" alt="">
								</div>
								<div>
										<img src="images/logo-ashley-png.png" style="width: 80px; height: 80px;margin-top: 30px;" alt="">
								</div>
							</div>
						  </div>
					
						</div>
						<div class="swiper-pagination"></div>
					  </div>
				  
					  <!-- Swiper JS -->
					  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
				  
					  <!-- Initialize Swiper -->
					  <script>
						var swiper = new Swiper(".mySwiper03", {
							slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      autoplay: {
    delay: 2000,
    disableOnInteraction: false,
  },
						});
					  </script>
				</div>
			</div></div>
		</section>
		<section class="video" style="margin-top: 50px;">
			<div class="container">
				<h2 class="h-title text-center">Video dự án</h2>
				<iframe width="100%" height="500" src="https://www.youtube.com/embed/VoC5tdK0cJ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="content-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="foot-title"><span>liên hệ</span></h3>
						<ul class="contact-with-me">
							<li class="phone"><a href="">0981.535.888</a></li>
							<li class="mail"><a href="">noithatihome@gmail.com</a></li>
							<li class="address"><span>HH2 Bắc Hà, Trung Văn, Nam Từ Liêm - Hà Nội</span></li>
							<li class="time">
								<div>Thời gian phục vụ<span>24/7</span></div>
							</li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="foot-title"><span>về chúng tôi</span></h3>
						<ul class="menu-footer">
							<li><a href="">Giới thiệu</a></li>
							<li><a href="">Liên hệ</a></li>
							<li><a href="">Trở thành đối tác</a></li>
							<li><a href="">Tuyển dụng</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<h3 class="foot-title"><span>hỗ trợ khách hàng</span></h3>
						<ul class="menu-footer">
							<li><a href="">Chính sách bảo hành</a></li>
							<li><a href="">Chính sách vận chuyển</a></li>
							<li><a href="">Thiết kế và thi công nội thất</a></li>
							<li><a href="">Tư vấn nội thất nhà</a></li>
							<li><a href="">Cách thức thanh toán</a></li>
						</ul>
					</div>
				
				</div>
			</div>
		<div class="footer-dk">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<p>Đăng ký để cập nhật thông tin mới nhất về khuyến mãi, sản phẩm và sự kiện.</p>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<form class="form-dk-footer">
							<input type="text" name="email" placeholder="Email của bạn">
							<button type="submit" name="ffooter">gửi</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<div class="absolute-footer">
			<div class="container"> 
				© 2018 Nội thất Ihome™ All rights reserved
			</div>
		</div>
	</footer>

<div class="hotline-phone-ring-wrap">
 <div class="hotline-phone-ring">
  <div class="hotline-phone-ring-circle"></div>
  <div class="hotline-phone-ring-circle-fill"></div>
  <div class="hotline-phone-ring-img-circle">
  <a href="tel:0903880905" class="pps-btn-img">
   <img src="images/icon-call-dichvuvip.png" width="50">
  </a>
  </div>
 </div>
</div>

</body>

<script src="js/tiny-slider.js"></script>
	<script src="js/jquery-3.3.0.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/jQuery.js"></script>
</html>
